Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1602, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-719, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-719, hits: 0)
- Line (location: source ID 24, line 21, chars 685-719, hits: 0)
- Statement (location: source ID 24, line 21, chars 685-719, hits: 0)
- Line (location: source ID 24, line 23, chars 734-753, hits: 0)
- Statement (location: source ID 24, line 23, chars 734-753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 730-1162, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 730-1162, hits: 0)
- Line (location: source ID 24, line 25, chars 812-876, hits: 0)
- Statement (location: source ID 24, line 25, chars 812-876, hits: 0)
- Statement (location: source ID 24, line 25, chars 852-876, hits: 0)
- Line (location: source ID 24, line 26, chars 890-960, hits: 0)
- Statement (location: source ID 24, line 26, chars 890-960, hits: 0)
- Line (location: source ID 24, line 29, chars 1008-1066, hits: 0)
- Statement (location: source ID 24, line 29, chars 1008-1066, hits: 0)
- Statement (location: source ID 24, line 29, chars 1044-1066, hits: 0)
- Line (location: source ID 24, line 30, chars 1080-1151, hits: 0)
- Statement (location: source ID 24, line 30, chars 1080-1151, hits: 0)
- Line (location: source ID 24, line 33, chars 1172-1191, hits: 0)
- Statement (location: source ID 24, line 33, chars 1172-1191, hits: 0)
- Line (location: source ID 24, line 34, chars 1201-1392, hits: 0)
- Statement (location: source ID 24, line 34, chars 1201-1392, hits: 0)
- Statement (location: source ID 24, line 34, chars 1217-1392, hits: 0)
- Line (location: source ID 24, line 42, chars 1402-1420, hits: 0)
- Statement (location: source ID 24, line 42, chars 1402-1420, hits: 0)
- Line (location: source ID 24, line 44, chars 1431-1474, hits: 0)
- Statement (location: source ID 24, line 44, chars 1431-1474, hits: 0)
- Statement (location: source ID 24, line 44, chars 1457-1474, hits: 0)
- Line (location: source ID 24, line 45, chars 1484-1556, hits: 0)
- Statement (location: source ID 24, line 45, chars 1484-1556, hits: 0)
- Line (location: source ID 24, line 46, chars 1566-1595, hits: 0)
- Statement (location: source ID 24, line 46, chars 1566-1595, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 792-1295, hits: 0)
- Line (location: source ID 25, line 31, chars 876-1288, hits: 0)
- Statement (location: source ID 25, line 31, chars 876-1288, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 42, chars 1301-2176, hits: 0)
- Line (location: source ID 25, line 43, chars 1390-1438, hits: 0)
- Statement (location: source ID 25, line 43, chars 1390-1438, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 43, chars 1386-1491, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 43, chars 1386-1491, hits: 0)
- Line (location: source ID 25, line 44, chars 1454-1480, hits: 0)
- Statement (location: source ID 25, line 44, chars 1454-1480, hits: 0)
- Line (location: source ID 25, line 47, chars 1501-1528, hits: 0)
- Statement (location: source ID 25, line 47, chars 1501-1528, hits: 0)
- Line (location: source ID 25, line 48, chars 1551-1576, hits: 0)
- Statement (location: source ID 25, line 48, chars 1551-1576, hits: 0)
- Line (location: source ID 25, line 50, chars 1602-1621, hits: 0)
- Statement (location: source ID 25, line 50, chars 1602-1621, hits: 0)
- Line (location: source ID 25, line 51, chars 1631-1720, hits: 0)
- Statement (location: source ID 25, line 51, chars 1631-1720, hits: 0)
- Statement (location: source ID 25, line 51, chars 1673-1720, hits: 0)
- Line (location: source ID 25, line 52, chars 1730-1762, hits: 0)
- Statement (location: source ID 25, line 52, chars 1730-1762, hits: 0)
- Statement (location: source ID 25, line 52, chars 1747-1762, hits: 0)
- Line (location: source ID 25, line 53, chars 1772-1790, hits: 0)
- Statement (location: source ID 25, line 53, chars 1772-1790, hits: 0)
- Line (location: source ID 25, line 55, chars 1801-2169, hits: 0)
- Statement (location: source ID 25, line 55, chars 1801-2169, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 26, line 63, chars 2358-2750, hits: 0)
- Line (location: source ID 26, line 64, chars 2450-2499, hits: 0)
- Statement (location: source ID 26, line 64, chars 2450-2499, hits: 0)
- Line (location: source ID 26, line 65, chars 2509-2562, hits: 0)
- Statement (location: source ID 26, line 65, chars 2509-2562, hits: 0)
- Line (location: source ID 26, line 66, chars 2572-2613, hits: 0)
- Statement (location: source ID 26, line 66, chars 2572-2613, hits: 0)
- Line (location: source ID 26, line 67, chars 2623-2642, hits: 0)
- Statement (location: source ID 26, line 67, chars 2623-2642, hits: 0)
- Line (location: source ID 26, line 68, chars 2652-2715, hits: 0)
- Statement (location: source ID 26, line 68, chars 2652-2715, hits: 0)
- Line (location: source ID 26, line 69, chars 2725-2743, hits: 0)
- Statement (location: source ID 26, line 69, chars 2725-2743, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 72, chars 2756-3017, hits: 0)
- Line (location: source ID 26, line 73, chars 2821-2867, hits: 0)
- Statement (location: source ID 26, line 73, chars 2821-2867, hits: 0)
- Statement (location: source ID 26, line 73, chars 2849-2867, hits: 0)
- Line (location: source ID 26, line 74, chars 2877-2958, hits: 0)
- Statement (location: source ID 26, line 74, chars 2877-2958, hits: 0)
- Statement (location: source ID 26, line 74, chars 2924-2958, hits: 0)
- Line (location: source ID 26, line 75, chars 2968-3010, hits: 0)
- Statement (location: source ID 26, line 75, chars 2968-3010, hits: 0)
- Function "run" (location: source ID 26, line 78, chars 3023-3184, hits: 0)
- Line (location: source ID 26, line 79, chars 3057-3137, hits: 0)
- Statement (location: source ID 26, line 79, chars 3057-3137, hits: 0)
- Statement (location: source ID 26, line 79, chars 3074-3137, hits: 0)
- Line (location: source ID 26, line 80, chars 3147-3177, hits: 0)
- Statement (location: source ID 26, line 80, chars 3147-3177, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-688, hits: 0)
- Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- Line (location: source ID 26, line 14, chars 562-630, hits: 0)
- Statement (location: source ID 26, line 14, chars 562-630, hits: 0)
- Statement (location: source ID 26, line 14, chars 596-630, hits: 0)
- Line (location: source ID 26, line 15, chars 640-681, hits: 0)
- Statement (location: source ID 26, line 15, chars 640-681, hits: 0)
- Function "createSubscription" (location: source ID 26, line 18, chars 694-1133, hits: 0)
- Line (location: source ID 26, line 19, chars 780-843, hits: 0)
- Statement (location: source ID 26, line 19, chars 780-843, hits: 0)
- Line (location: source ID 26, line 20, chars 853-872, hits: 0)
- Statement (location: source ID 26, line 20, chars 853-872, hits: 0)
- Line (location: source ID 26, line 21, chars 882-954, hits: 0)
- Statement (location: source ID 26, line 21, chars 882-954, hits: 0)
- Statement (location: source ID 26, line 21, chars 897-954, hits: 0)
- Line (location: source ID 26, line 22, chars 964-982, hits: 0)
- Statement (location: source ID 26, line 22, chars 964-982, hits: 0)
- Line (location: source ID 26, line 23, chars 992-1029, hits: 0)
- Statement (location: source ID 26, line 23, chars 992-1029, hits: 0)
- Line (location: source ID 26, line 24, chars 1039-1104, hits: 0)
- Statement (location: source ID 26, line 24, chars 1039-1104, hits: 0)
- Line (location: source ID 26, line 25, chars 1114-1126, hits: 0)
- Statement (location: source ID 26, line 25, chars 1114-1126, hits: 0)
- Function "run" (location: source ID 26, line 28, chars 1139-1235, hits: 0)
- Line (location: source ID 26, line 29, chars 1190-1228, hits: 0)
- Statement (location: source ID 26, line 29, chars 1190-1228, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 36, chars 1332-1600, hits: 0)
- Line (location: source ID 26, line 37, chars 1388-1434, hits: 0)
- Statement (location: source ID 26, line 37, chars 1388-1434, hits: 0)
- Statement (location: source ID 26, line 37, chars 1416-1434, hits: 0)
- Line (location: source ID 26, line 38, chars 1444-1538, hits: 0)
- Statement (location: source ID 26, line 38, chars 1444-1538, hits: 0)
- Statement (location: source ID 26, line 38, chars 1504-1538, hits: 0)
- Line (location: source ID 26, line 39, chars 1548-1593, hits: 0)
- Statement (location: source ID 26, line 39, chars 1548-1593, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 42, chars 1606-2241, hits: 0)
- Line (location: source ID 26, line 43, chars 1701-1745, hits: 0)
- Statement (location: source ID 26, line 43, chars 1701-1745, hits: 0)
- Line (location: source ID 26, line 44, chars 1755-1808, hits: 0)
- Statement (location: source ID 26, line 44, chars 1755-1808, hits: 0)
- Line (location: source ID 26, line 45, chars 1818-1859, hits: 0)
- Statement (location: source ID 26, line 45, chars 1818-1859, hits: 0)
- Line (location: source ID 26, line 46, chars 1873-1895, hits: 0)
- Statement (location: source ID 26, line 46, chars 1873-1895, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1869-2060, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1869-2060, hits: 0)
- Line (location: source ID 26, line 47, chars 1911-1930, hits: 0)
- Statement (location: source ID 26, line 47, chars 1911-1930, hits: 0)
- Line (location: source ID 26, line 48, chars 1944-2017, hits: 0)
- Statement (location: source ID 26, line 48, chars 1944-2017, hits: 0)
- Line (location: source ID 26, line 49, chars 2031-2049, hits: 0)
- Statement (location: source ID 26, line 49, chars 2031-2049, hits: 0)
- Line (location: source ID 26, line 51, chars 2080-2099, hits: 0)
- Statement (location: source ID 26, line 51, chars 2080-2099, hits: 0)
- Line (location: source ID 26, line 52, chars 2113-2192, hits: 0)
- Statement (location: source ID 26, line 52, chars 2113-2192, hits: 0)
- Line (location: source ID 26, line 53, chars 2206-2224, hits: 0)
- Statement (location: source ID 26, line 53, chars 2206-2224, hits: 0)
- Function "run" (location: source ID 26, line 57, chars 2247-2317, hits: 0)
- Line (location: source ID 26, line 58, chars 2281-2310, hits: 0)
- Statement (location: source ID 26, line 58, chars 2281-2310, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 103, chars 3465-3603, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 103, chars 3465-3603, hits: 0)
- Line (location: source ID 27, line 104, chars 3498-3592, hits: 0)
- Statement (location: source ID 27, line 104, chars 3498-3592, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 112, chars 3814-4458, hits: 0)
- Line (location: source ID 27, line 115, chars 3960-4017, hits: 0)
- Statement (location: source ID 27, line 115, chars 3960-4017, hits: 0)
- Statement (location: source ID 27, line 115, chars 3984-4017, hits: 0)
- Line (location: source ID 27, line 116, chars 4027-4076, hits: 0)
- Statement (location: source ID 27, line 116, chars 4027-4076, hits: 0)
- Line (location: source ID 27, line 117, chars 4086-4109, hits: 0)
- Statement (location: source ID 27, line 117, chars 4086-4109, hits: 0)
- Line (location: source ID 27, line 118, chars 4119-4151, hits: 0)
- Statement (location: source ID 27, line 118, chars 4119-4151, hits: 0)
- Line (location: source ID 27, line 119, chars 4161-4197, hits: 0)
- Statement (location: source ID 27, line 119, chars 4161-4197, hits: 0)
- Line (location: source ID 27, line 120, chars 4207-4240, hits: 0)
- Statement (location: source ID 27, line 120, chars 4207-4240, hits: 0)
- Line (location: source ID 27, line 121, chars 4250-4275, hits: 0)
- Statement (location: source ID 27, line 121, chars 4250-4275, hits: 0)
- Line (location: source ID 27, line 123, chars 4309-4372, hits: 0)
- Statement (location: source ID 27, line 123, chars 4309-4372, hits: 0)
- Statement (location: source ID 27, line 123, chars 4327-4372, hits: 0)
- Line (location: source ID 27, line 124, chars 4386-4394, hits: 0)
- Statement (location: source ID 27, line 124, chars 4386-4394, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 124, chars 4382-4452, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 124, chars 4382-4452, hits: 0)
- Line (location: source ID 27, line 125, chars 4410-4441, hits: 0)
- Statement (location: source ID 27, line 125, chars 4410-4441, hits: 0)
- Function "getEnteranceFee" (location: source ID 27, line 131, chars 4493-4590, hits: 0)
- Line (location: source ID 27, line 132, chars 4562-4583, hits: 0)
- Statement (location: source ID 27, line 132, chars 4562-4583, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 201 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 67, chars 2094-2428, hits: 6)
- IC 634 -> Item 1
  - Refers to item: Line (location: source ID 27, line 68, chars 2148-2174, hits: 6)
- IC 634 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 68, chars 2148-2174, hits: 6)
- IC 674 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 68, chars 2144-2234, hits: 1)
- IC 723 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 68, chars 2144-2234, hits: 5)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 27, line 69, chars 2190-2223, hits: 1)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 69, chars 2190-2223, hits: 1)
- IC 724 -> Item 7
  - Refers to item: Line (location: source ID 27, line 71, chars 2247-2280, hits: 5)
- IC 724 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 71, chars 2247-2280, hits: 5)
- IC 783 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 71, chars 2243-2337, hits: 1)
- IC 832 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 71, chars 2243-2337, hits: 4)
- IC 783 -> Item 11
  - Refers to item: Line (location: source ID 27, line 72, chars 2296-2326, hits: 1)
- IC 783 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 72, chars 2296-2326, hits: 1)
- IC 833 -> Item 13
  - Refers to item: Line (location: source ID 27, line 74, chars 2346-2381, hits: 4)
- IC 833 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 74, chars 2346-2381, hits: 4)
- IC 932 -> Item 15
  - Refers to item: Line (location: source ID 27, line 75, chars 2391-2421, hits: 4)
- IC 932 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 75, chars 2391-2421, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 88, chars 2817-3331, hits: 2)
- IC 1531 -> Item 18
  - Refers to item: Line (location: source ID 27, line 93, chars 2980-3050, hits: 4)
- IC 1531 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 93, chars 2980-3050, hits: 4)
- IC 1533 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 93, chars 3001-3050, hits: 4)
- IC 1584 -> Item 21
  - Refers to item: Line (location: source ID 27, line 94, chars 3060-3107, hits: 4)
- IC 1584 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 94, chars 3060-3107, hits: 4)
- IC 1586 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 94, chars 3074-3107, hits: 4)
- IC 1643 -> Item 24
  - Refers to item: Line (location: source ID 27, line 95, chars 3117-3160, hits: 4)
- IC 1643 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 95, chars 3117-3160, hits: 4)
- IC 1645 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 95, chars 3135-3160, hits: 4)
- IC 1650 -> Item 27
  - Refers to item: Line (location: source ID 27, line 96, chars 3170-3208, hits: 4)
- IC 1650 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 96, chars 3170-3208, hits: 4)
- IC 1652 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 96, chars 3188-3208, hits: 4)
- IC 1662 -> Item 30
  - Refers to item: Line (location: source ID 27, line 97, chars 3218-3286, hits: 4)
- IC 1662 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 97, chars 3218-3286, hits: 4)
- IC 1692 -> Item 32
  - Refers to item: Line (location: source ID 27, line 98, chars 3296-3324, hits: 4)
- IC 1692 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 98, chars 3296-3324, hits: 4)
- IC 211 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 101, chars 3337-3808, hits: 2)
- IC 1001 -> Item 35
  - Refers to item: Line (location: source ID 27, line 102, chars 3414-3455, hits: 2)
- IC 1001 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 102, chars 3414-3455, hits: 2)
- IC 1003 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 102, chars 3437-3455, hits: 2)
- IC 1068 -> Item 38
  - Refers to item: Line (location: source ID 27, line 103, chars 3469-3482, hits: 2)
- IC 1068 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 103, chars 3469-3482, hits: 2)
- IC 1105 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 103, chars 3465-3603, hits: 0)
- IC 1113 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 103, chars 3465-3603, hits: 0)
- IC 1073 -> Item 42
  - Refers to item: Line (location: source ID 27, line 104, chars 3498-3592, hits: 0)
- IC 1073 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 104, chars 3498-3592, hits: 0)
- IC 1176 -> Item 44
  - Refers to item: Line (location: source ID 27, line 106, chars 3612-3651, hits: 2)
- IC 1176 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 106, chars 3612-3651, hits: 2)
- IC 1219 -> Item 46
  - Refers to item: Line (location: source ID 27, line 107, chars 3661-3801, hits: 2)
- IC 1219 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 107, chars 3661-3801, hits: 2)
- IC 1830 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 112, chars 3814-4458, hits: 0)
- IC 1831 -> Item 49
  - Refers to item: Line (location: source ID 27, line 115, chars 3960-4017, hits: 0)
- IC 1831 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 115, chars 3960-4017, hits: 0)
- IC 1833 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 115, chars 3984-4017, hits: 0)
- IC 1878 -> Item 52
  - Refers to item: Line (location: source ID 27, line 116, chars 4027-4076, hits: 0)
- IC 1878 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 116, chars 4027-4076, hits: 0)
- IC 1944 -> Item 54
  - Refers to item: Line (location: source ID 27, line 117, chars 4086-4109, hits: 0)
- IC 1944 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 117, chars 4086-4109, hits: 0)
- IC 2009 -> Item 56
  - Refers to item: Line (location: source ID 27, line 118, chars 4119-4151, hits: 0)
- IC 2009 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 118, chars 4119-4151, hits: 0)
- IC 2052 -> Item 58
  - Refers to item: Line (location: source ID 27, line 119, chars 4161-4197, hits: 0)
- IC 2052 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 119, chars 4161-4197, hits: 0)
- IC 2148 -> Item 60
  - Refers to item: Line (location: source ID 27, line 120, chars 4207-4240, hits: 0)
- IC 2148 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 120, chars 4207-4240, hits: 0)
- IC 2155 -> Item 62
  - Refers to item: Line (location: source ID 27, line 121, chars 4250-4275, hits: 0)
- IC 2155 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 121, chars 4250-4275, hits: 0)
- IC 2222 -> Item 64
  - Refers to item: Line (location: source ID 27, line 123, chars 4309-4372, hits: 0)
- IC 2222 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 123, chars 4309-4372, hits: 0)
- IC 2224 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 123, chars 4327-4372, hits: 0)
- IC 2330 -> Item 67
  - Refers to item: Line (location: source ID 27, line 124, chars 4386-4394, hits: 0)
- IC 2330 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 124, chars 4386-4394, hits: 0)
- IC 2335 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 124, chars 4382-4452, hits: 0)
- IC 2384 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 124, chars 4382-4452, hits: 0)
- IC 2335 -> Item 71
  - Refers to item: Line (location: source ID 27, line 125, chars 4410-4441, hits: 0)
- IC 2335 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 125, chars 4410-4441, hits: 0)
- IC 252 -> Item 73
  - Refers to item: Function "getEnteranceFee" (location: source ID 27, line 131, chars 4493-4590, hits: 0)
- IC 1489 -> Item 74
  - Refers to item: Line (location: source ID 27, line 132, chars 4562-4583, hits: 0)
- IC 1489 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 132, chars 4562-4583, hits: 0)
- IC 117 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 135, chars 4596-4695, hits: 1)
- IC 421 -> Item 77
  - Refers to item: Line (location: source ID 27, line 136, chars 4668-4688, hits: 1)
- IC 421 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 136, chars 4668-4688, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 27, line 139, chars 4701-4823, hits: 1)
- IC 1762 -> Item 80
  - Refers to item: Line (location: source ID 27, line 140, chars 4785-4816, hits: 1)
- IC 1762 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 140, chars 4785-4816, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 133 -> Item 226
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 36, chars 1332-1600, hits: 0)
- IC 236 -> Item 227
  - Refers to item: Line (location: source ID 26, line 37, chars 1388-1434, hits: 0)
- IC 236 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 37, chars 1388-1434, hits: 0)
- IC 238 -> Item 229
  - Refers to item: Statement (location: source ID 26, line 37, chars 1416-1434, hits: 0)
- IC 284 -> Item 230
  - Refers to item: Line (location: source ID 26, line 38, chars 1444-1538, hits: 0)
- IC 284 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 38, chars 1444-1538, hits: 0)
- IC 289 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 38, chars 1504-1538, hits: 0)
- IC 413 -> Item 233
  - Refers to item: Line (location: source ID 26, line 39, chars 1548-1593, hits: 0)
- IC 413 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 39, chars 1548-1593, hits: 0)
- IC 145 -> Item 235
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 42, chars 1606-2241, hits: 0)
- IC 432 -> Item 236
  - Refers to item: Line (location: source ID 26, line 43, chars 1701-1745, hits: 0)
- IC 432 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 43, chars 1701-1745, hits: 0)
- IC 507 -> Item 238
  - Refers to item: Line (location: source ID 26, line 44, chars 1755-1808, hits: 0)
- IC 507 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 44, chars 1755-1808, hits: 0)
- IC 572 -> Item 240
  - Refers to item: Line (location: source ID 26, line 45, chars 1818-1859, hits: 0)
- IC 572 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 45, chars 1818-1859, hits: 0)
- IC 637 -> Item 242
  - Refers to item: Line (location: source ID 26, line 46, chars 1873-1895, hits: 0)
- IC 637 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 46, chars 1873-1895, hits: 0)
- IC 1020 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 46, chars 1869-2060, hits: 0)
- IC 1029 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 46, chars 1869-2060, hits: 0)
- IC 683 -> Item 246
  - Refers to item: Line (location: source ID 26, line 47, chars 1911-1930, hits: 0)
- IC 683 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 47, chars 1911-1930, hits: 0)
- IC 780 -> Item 248
  - Refers to item: Line (location: source ID 26, line 48, chars 1944-2017, hits: 0)
- IC 780 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 48, chars 1944-2017, hits: 0)
- IC 937 -> Item 250
  - Refers to item: Line (location: source ID 26, line 49, chars 2031-2049, hits: 0)
- IC 937 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 49, chars 2031-2049, hits: 0)
- IC 1076 -> Item 252
  - Refers to item: Line (location: source ID 26, line 51, chars 2080-2099, hits: 0)
- IC 1076 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 51, chars 2080-2099, hits: 0)
- IC 1173 -> Item 254
  - Refers to item: Line (location: source ID 26, line 52, chars 2113-2192, hits: 0)
- IC 1173 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 52, chars 2113-2192, hits: 0)
- IC 1384 -> Item 256
  - Refers to item: Line (location: source ID 26, line 53, chars 2206-2224, hits: 0)
- IC 1384 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 53, chars 2206-2224, hits: 0)
- IC 177 -> Item 258
  - Refers to item: Function "run" (location: source ID 26, line 57, chars 2247-2317, hits: 0)
- IC 1487 -> Item 259
  - Refers to item: Line (location: source ID 26, line 58, chars 2281-2310, hits: 0)
- IC 1487 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 58, chars 2281-2310, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 24):
- IC 63 -> Item 190
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1602, hits: 0)
- IC 136 -> Item 191
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 192
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 193
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 194
  - Refers to item: Line (location: source ID 24, line 13, chars 445-719, hits: 0)
- IC 184 -> Item 195
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-719, hits: 0)
- IC 195 -> Item 196
  - Refers to item: Line (location: source ID 24, line 21, chars 685-719, hits: 0)
- IC 195 -> Item 197
  - Refers to item: Statement (location: source ID 24, line 21, chars 685-719, hits: 0)
- IC 323 -> Item 198
  - Refers to item: Line (location: source ID 24, line 23, chars 734-753, hits: 0)
- IC 323 -> Item 199
  - Refers to item: Statement (location: source ID 24, line 23, chars 734-753, hits: 0)
- IC 670 -> Item 200
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 730-1162, hits: 0)
- IC 679 -> Item 201
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 730-1162, hits: 0)
- IC 342 -> Item 202
  - Refers to item: Line (location: source ID 24, line 25, chars 812-876, hits: 0)
- IC 342 -> Item 203
  - Refers to item: Statement (location: source ID 24, line 25, chars 812-876, hits: 0)
- IC 344 -> Item 204
  - Refers to item: Statement (location: source ID 24, line 25, chars 852-876, hits: 0)
- IC 390 -> Item 205
  - Refers to item: Line (location: source ID 24, line 26, chars 890-960, hits: 0)
- IC 390 -> Item 206
  - Refers to item: Statement (location: source ID 24, line 26, chars 890-960, hits: 0)
- IC 521 -> Item 207
  - Refers to item: Line (location: source ID 24, line 29, chars 1008-1066, hits: 0)
- IC 521 -> Item 208
  - Refers to item: Statement (location: source ID 24, line 29, chars 1008-1066, hits: 0)
- IC 523 -> Item 209
  - Refers to item: Statement (location: source ID 24, line 29, chars 1044-1066, hits: 0)
- IC 569 -> Item 210
  - Refers to item: Line (location: source ID 24, line 30, chars 1080-1151, hits: 0)
- IC 569 -> Item 211
  - Refers to item: Statement (location: source ID 24, line 30, chars 1080-1151, hits: 0)
- IC 723 -> Item 212
  - Refers to item: Line (location: source ID 24, line 33, chars 1172-1191, hits: 0)
- IC 723 -> Item 213
  - Refers to item: Statement (location: source ID 24, line 33, chars 1172-1191, hits: 0)
- IC 820 -> Item 214
  - Refers to item: Line (location: source ID 24, line 34, chars 1201-1392, hits: 0)
- IC 820 -> Item 215
  - Refers to item: Statement (location: source ID 24, line 34, chars 1201-1392, hits: 0)
- IC 822 -> Item 216
  - Refers to item: Statement (location: source ID 24, line 34, chars 1217-1392, hits: 0)
- IC 927 -> Item 217
  - Refers to item: Line (location: source ID 24, line 42, chars 1402-1420, hits: 0)
- IC 927 -> Item 218
  - Refers to item: Statement (location: source ID 24, line 42, chars 1402-1420, hits: 0)
- IC 1024 -> Item 219
  - Refers to item: Line (location: source ID 24, line 44, chars 1431-1474, hits: 0)
- IC 1024 -> Item 220
  - Refers to item: Statement (location: source ID 24, line 44, chars 1431-1474, hits: 0)
- IC 1026 -> Item 221
  - Refers to item: Statement (location: source ID 24, line 44, chars 1457-1474, hits: 0)
- IC 1072 -> Item 222
  - Refers to item: Line (location: source ID 24, line 45, chars 1484-1556, hits: 0)
- IC 1072 -> Item 223
  - Refers to item: Statement (location: source ID 24, line 45, chars 1484-1556, hits: 0)
- IC 1187 -> Item 224
  - Refers to item: Line (location: source ID 24, line 46, chars 1566-1595, hits: 0)
- IC 1187 -> Item 225
  - Refers to item: Statement (location: source ID 24, line 46, chars 1566-1595, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 161 -> Item 82
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 792-1295, hits: 0)
- IC 1366 -> Item 83
  - Refers to item: Line (location: source ID 25, line 31, chars 876-1288, hits: 0)
- IC 1366 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 31, chars 876-1288, hits: 0)
- IC 87 -> Item 85
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 42, chars 1301-2176, hits: 0)
- IC 240 -> Item 86
  - Refers to item: Line (location: source ID 25, line 43, chars 1390-1438, hits: 0)
- IC 240 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 43, chars 1390-1438, hits: 0)
- IC 330 -> Item 88
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 43, chars 1386-1491, hits: 0)
- IC 640 -> Item 89
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 43, chars 1386-1491, hits: 0)
- IC 330 -> Item 90
  - Refers to item: Line (location: source ID 25, line 44, chars 1454-1480, hits: 0)
- IC 330 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 44, chars 1454-1480, hits: 0)
- IC 641 -> Item 92
  - Refers to item: Line (location: source ID 25, line 47, chars 1501-1528, hits: 0)
- IC 641 -> Item 93
  - Refers to item: Statement (location: source ID 25, line 47, chars 1501-1528, hits: 0)
- IC 654 -> Item 94
  - Refers to item: Line (location: source ID 25, line 48, chars 1551-1576, hits: 0)
- IC 654 -> Item 95
  - Refers to item: Statement (location: source ID 25, line 48, chars 1551-1576, hits: 0)
- IC 699 -> Item 96
  - Refers to item: Line (location: source ID 25, line 50, chars 1602-1621, hits: 0)
- IC 699 -> Item 97
  - Refers to item: Statement (location: source ID 25, line 50, chars 1602-1621, hits: 0)
- IC 796 -> Item 98
  - Refers to item: Line (location: source ID 25, line 51, chars 1631-1720, hits: 0)
- IC 796 -> Item 99
  - Refers to item: Statement (location: source ID 25, line 51, chars 1631-1720, hits: 0)
- IC 798 -> Item 100
  - Refers to item: Statement (location: source ID 25, line 51, chars 1673-1720, hits: 0)
- IC 859 -> Item 101
  - Refers to item: Line (location: source ID 25, line 52, chars 1730-1762, hits: 0)
- IC 859 -> Item 102
  - Refers to item: Statement (location: source ID 25, line 52, chars 1730-1762, hits: 0)
- IC 861 -> Item 103
  - Refers to item: Statement (location: source ID 25, line 52, chars 1747-1762, hits: 0)
- IC 943 -> Item 104
  - Refers to item: Line (location: source ID 25, line 53, chars 1772-1790, hits: 0)
- IC 943 -> Item 105
  - Refers to item: Statement (location: source ID 25, line 53, chars 1772-1790, hits: 0)
- IC 1040 -> Item 106
  - Refers to item: Line (location: source ID 25, line 55, chars 1801-2169, hits: 0)
- IC 1040 -> Item 107
  - Refers to item: Statement (location: source ID 25, line 55, chars 1801-2169, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 131 -> Item 108
  - Refers to item: Function "addConsumer" (location: source ID 26, line 63, chars 2358-2750, hits: 0)
- IC 534 -> Item 109
  - Refers to item: Line (location: source ID 26, line 64, chars 2450-2499, hits: 0)
- IC 534 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 64, chars 2450-2499, hits: 0)
- IC 599 -> Item 111
  - Refers to item: Line (location: source ID 26, line 65, chars 2509-2562, hits: 0)
- IC 599 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 65, chars 2509-2562, hits: 0)
- IC 664 -> Item 113
  - Refers to item: Line (location: source ID 26, line 66, chars 2572-2613, hits: 0)
- IC 664 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 66, chars 2572-2613, hits: 0)
- IC 765 -> Item 115
  - Refers to item: Line (location: source ID 26, line 67, chars 2623-2642, hits: 0)
- IC 765 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 67, chars 2623-2642, hits: 0)
- IC 862 -> Item 117
  - Refers to item: Line (location: source ID 26, line 68, chars 2652-2715, hits: 0)
- IC 862 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 68, chars 2652-2715, hits: 0)
- IC 1011 -> Item 119
  - Refers to item: Line (location: source ID 26, line 69, chars 2725-2743, hits: 0)
- IC 1011 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 69, chars 2725-2743, hits: 0)
- IC 87 -> Item 121
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 72, chars 2756-3017, hits: 0)
- IC 198 -> Item 122
  - Refers to item: Line (location: source ID 26, line 73, chars 2821-2867, hits: 0)
- IC 198 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 73, chars 2821-2867, hits: 0)
- IC 200 -> Item 124
  - Refers to item: Statement (location: source ID 26, line 73, chars 2849-2867, hits: 0)
- IC 246 -> Item 125
  - Refers to item: Line (location: source ID 26, line 74, chars 2877-2958, hits: 0)
- IC 246 -> Item 126
  - Refers to item: Statement (location: source ID 26, line 74, chars 2877-2958, hits: 0)
- IC 249 -> Item 127
  - Refers to item: Statement (location: source ID 26, line 74, chars 2924-2958, hits: 0)
- IC 372 -> Item 128
  - Refers to item: Line (location: source ID 26, line 75, chars 2968-3010, hits: 0)
- IC 372 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 75, chars 2968-3010, hits: 0)
- IC 119 -> Item 130
  - Refers to item: Function "run" (location: source ID 26, line 78, chars 3023-3184, hits: 0)
- IC 391 -> Item 131
  - Refers to item: Line (location: source ID 26, line 79, chars 3057-3137, hits: 0)
- IC 391 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 79, chars 3057-3137, hits: 0)
- IC 393 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 79, chars 3074-3137, hits: 0)
- IC 520 -> Item 134
  - Refers to item: Line (location: source ID 26, line 80, chars 3147-3177, hits: 0)
- IC 520 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 80, chars 3147-3177, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 428 -> Item 136
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 137
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 139
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 141
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 143
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 144
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 145
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 147
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 149
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 150
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 153
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 155
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 156
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 158
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 160
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 121 -> Item 162
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 431-688, hits: 0)
- IC 263 -> Item 163
  - Refers to item: Line (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 165
  - Refers to item: Statement (location: source ID 26, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 166
  - Refers to item: Line (location: source ID 26, line 14, chars 562-630, hits: 0)
- IC 310 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 14, chars 562-630, hits: 0)
- IC 312 -> Item 168
  - Refers to item: Statement (location: source ID 26, line 14, chars 596-630, hits: 0)
- IC 434 -> Item 169
  - Refers to item: Line (location: source ID 26, line 15, chars 640-681, hits: 0)
- IC 434 -> Item 170
  - Refers to item: Statement (location: source ID 26, line 15, chars 640-681, hits: 0)
- IC 155 -> Item 171
  - Refers to item: Function "createSubscription" (location: source ID 26, line 18, chars 694-1133, hits: 0)
- IC 454 -> Item 172
  - Refers to item: Line (location: source ID 26, line 19, chars 780-843, hits: 0)
- IC 454 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 19, chars 780-843, hits: 0)
- IC 527 -> Item 174
  - Refers to item: Line (location: source ID 26, line 20, chars 853-872, hits: 0)
- IC 527 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 20, chars 853-872, hits: 0)
- IC 624 -> Item 176
  - Refers to item: Line (location: source ID 26, line 21, chars 882-954, hits: 0)
- IC 624 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 21, chars 882-954, hits: 0)
- IC 626 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 21, chars 897-954, hits: 0)
- IC 780 -> Item 179
  - Refers to item: Line (location: source ID 26, line 22, chars 964-982, hits: 0)
- IC 780 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 22, chars 964-982, hits: 0)
- IC 877 -> Item 181
  - Refers to item: Line (location: source ID 26, line 23, chars 992-1029, hits: 0)
- IC 877 -> Item 182
  - Refers to item: Statement (location: source ID 26, line 23, chars 992-1029, hits: 0)
- IC 952 -> Item 183
  - Refers to item: Line (location: source ID 26, line 24, chars 1039-1104, hits: 0)
- IC 952 -> Item 184
  - Refers to item: Statement (location: source ID 26, line 24, chars 1039-1104, hits: 0)
- IC 988 -> Item 185
  - Refers to item: Line (location: source ID 26, line 25, chars 1114-1126, hits: 0)
- IC 988 -> Item 186
  - Refers to item: Statement (location: source ID 26, line 25, chars 1114-1126, hits: 0)
- IC 87 -> Item 187
  - Refers to item: Function "run" (location: source ID 26, line 28, chars 1139-1235, hits: 0)
- IC 246 -> Item 188
  - Refers to item: Line (location: source ID 26, line 29, chars 1190-1228, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 29, chars 1190-1228, hits: 0)
